<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-MERAAJ MARKETING</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" type="x-icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="about-header image-header">
        <nav>
            <a href="./index.html"><img src="./images/logo.png" width="150px" height="80px" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="menuHide()" ></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./project.html">PROJECTS</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="menuShow()" ></i>
        </nav>
       <h1>CONTACT US</h1>
    </section>

    <!-- ............./////////////////  my contact page content //////////////////........ -->


    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14460.40328758807!2d67.1284068!3d25.0306523!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf99e87bd89193aba!2sAl-Meraaj%20Marketing!5e0!3m2!1sen!2s!4v1654843571873!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">

        <div class="row">
            <div class="conatct-col" data-aos="fade-right"     >
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Plot# A-516 Block A Abdullah Gabol Village, Link M-9,</h5>
                        <p>Gulshan-e-Maymar, Karachi, 75340</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>0315 1047559</h5>
                        <p>MONDAY TO SATURDAY , 10AM TO 9PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>al.meraaj.groups@gmail.com</h5>
                        <p>Email Us For Any Query </p>
                    </span>
                </div>
            </div>
            <div class="conatct-col"></div>
        </div>

    </section>
  

<!-- ...............///////////////  my footer   ////////////////............ -->


<section class="footer">
    <h4>ABOUT US</h4>
    <p>Al-MERAAJ is not a traditional real estate agency! It is a marketing agency with limitless boundaries <br>  when it comes to marketing service for the real-state industry</p>
    <div class="myicons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
</div>
<p>Copyright © 2021-2022 <span class="meirajname" > AL-MEIRAJ MARKETING </span>- All rights reserved.</p>

</section>

<!-- ........../////////////////// java aos plugin////////////............. -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 100,
        duration: 1500,
        // mirror: false,
    });
  </script>

    <script src="app.js"></script>
</body>
</html>